# EdcOnboardingApplication

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dataspace/edc/: EdcOnboardingApplication.java
src/main/java/com/dataspace/edc/api/: AccessPolicyDto.java  AssetListResponse.java  AssetRegistrationRequest.java  AssetRegistrationResponse.java  AssetRequestDto.java  AssetView.java  CatalogSearchResponse.java  HealthResponse.java
src/main/java/com/dataspace/edc/config/: AppConfig.java
src/main/java/com/dataspace/edc/controller/: AssetController.java  AssetDiscoveryController.java  CatalogController.java  HealthController.java
src/main/java/com/dataspace/edc/dto/: AssetDto.java  CatalogRequestDto.java  ConstraintDto.java  ContextDto.java  ContractDefinitionDto.java  CriterionDto.java  DataAddressDto.java  FilterExpressionDto.java  PermissionDto.java  PolicyContextDto.java  PolicyDefinitionDto.java  PolicyDto.java  PropertiesDto.java  QuerySpecDto.java
src/main/java/com/dataspace/edc/exception/: GlobalExceptionHandler.java
src/main/java/com/dataspace/edc/mapper/: AssetEdcMapper.java  AssetNodeMapper.java  OdrlPolicyBuilder.java
src/main/java/com/dataspace/edc/service/: AssetDiscoveryService.java  AssetService.java  CatalogSearchService.java  EdcClientService.java  HealthService.java
src/main/java/com/dataspace/edc/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/dataspace/edc/: EdcOnboardingApplicationTests.java
src/test/java/com/dataspace/edc/controller/: AssetControllerIT.java
src/test/java/com/dataspace/edc/mapper/: AssetEdcMapperTest.java  AssetNodeMapperTest.java  OdrlPolicyBuilderTest.java
src/test/java/com/dataspace/edc/service/: AssetDiscoveryServiceTest.java  AssetServiceTest.java
src/test/java/com/dataspace/edconboardingapplication/: EdcOnboardingApplicationTests.java
